# NEXT_PUBLIC_API_ENDPOINT = http://localhost:4000
# NEXT_PUBLIC_URL = https://productic.com


NEXT_PUBLIC_VERSION=15
NEXT_PUBLIC_ANDESCLOUD_UUID=00000000-0000-0000-0000-000000000007
NEXT_PUBLIC_API_ENDPOINT=http://43.207.245.143/api
NEXT_PUBLIC_PORTAL_UUID=00000000-0000-0000-0000-000000000006
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zaXRpdmUtaHVtcGJhY2stNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
